;---------------------------------------
; inf File Name List
;---------------------------------------
; Described Example
; [inf FileName]
; Target Model Name1
; Target Model Name2
;---------------------------------------

[MPC2004e.inf]
Gestetner DSc1220ex PS
Gestetner DSc1225ex PS
Gestetner MP C2004ex PS
Gestetner MP C2504ex PS
infotec MP C2004ex PS
infotec MP C2504ex PS
LANIER MP C2004ex PS
LANIER MP C2504ex PS
NRG MP C2004ex PS
NRG MP C2504ex PS
RICOH MP C2004ex PS
RICOH MP C2094exJ PS
RICOH MP C2504ex PS
RICOH MP C2594exJ PS
SAVIN MP C2004ex PS
SAVIN MP C2504ex PS

[MPC2004_.inf]
Gestetner DSc1220 PS
Gestetner DSc1225 PS
Gestetner MP C2004 PS
Gestetner MP C2504 PS
infotec MP C2004 PS
infotec MP C2504 PS
LANIER MP C2004 PS
LANIER MP C2504 PS
NRG MP C2004 PS
NRG MP C2504 PS
RICOH MP C2004 PS
RICOH MP C2094J PS
RICOH MP C2504 PS
RICOH MP C2594J PS
SAVIN MP C2004 PS
SAVIN MP C2504 PS

[MPC3004e.inf]
Gestetner DSc1230ex PS
Gestetner MP C3004ex PS
Gestetner MP C3504ex PS
infotec MP C3004ex PS
infotec MP C3504ex PS
LANIER MP C3004ex PS
LANIER MP C3504ex PS
NRG MP C3004ex PS
NRG MP C3504ex PS
RICOH MP C3004ex PS
RICOH MP C3504ex PS
SAVIN MP C3004ex PS
SAVIN MP C3504ex PS

[MPC3004_.inf]
Gestetner DSc1230 PS
Gestetner MP C3004 PS
Gestetner MP C3504 PS
infotec MP C3004 PS
infotec MP C3504 PS
LANIER MP C3004 PS
LANIER MP C3504 PS
NRG MP C3004 PS
NRG MP C3504 PS
RICOH MP C3004 PS
RICOH MP C3504 PS
SAVIN MP C3004 PS
SAVIN MP C3504 PS

[MPC306Z_.inf]
Gestetner MP C306Z PS
Gestetner MP C406Z PS
infotec MP C306Z PS
infotec MP C406Z PS
LANIER MP C306Z PS
LANIER MP C406Z PS
NRG MP C306Z PS
NRG MP C406Z PS
RICOH MP C306Z PS
RICOH MP C406Z PS
SAVIN MP C306Z PS
SAVIN MP C406Z PS

[MPC401__.inf]
Gestetner MP C401 PS
Gestetner MP C401SR PS
infotec MP C401 PS
infotec MP C401SR PS
LANIER MP C401 PS
LANIER MP C401SR PS
NRG MP C401 PS
NRG MP C401SR PS
RICOH MP C401 PS
RICOH MP C401SR PS
SAVIN MP C401 PS
SAVIN MP C401SR PS

[MPC4504e.inf]
Gestetner DSc1245ex PS
Gestetner DSc1260ex PS
Gestetner MP C4504ex PS
Gestetner MP C6004ex PS
infotec MP C4504ex PS
infotec MP C5504ex PS
infotec MP C6004ex PS
LANIER MP C4504ex PS
LANIER MP C5504ex PS
LANIER MP C6004ex PS
NRG MP C4504ex PS
NRG MP C5504ex PS
NRG MP C6004ex PS
RICOH MP C4504ex PS
RICOH MP C5504ex PS
RICOH MP C6004ex PS
SAVIN MP C4504ex PS
SAVIN MP C5504ex PS
SAVIN MP C6004ex PS

[MPC4504_.inf]
Gestetner DSc1245 PS
Gestetner DSc1260 PS
Gestetner MP C4504 PS
Gestetner MP C6004 PS
infotec MP C4504 PS
infotec MP C5504 PS
infotec MP C6004 PS
LANIER MP C4504 PS
LANIER MP C6004 PS
NRG MP C4504 PS
NRG MP C5504 PS
NRG MP C6004 PS
RICOH MP C4504 PS
RICOH MP C5504 PS
RICOH MP C6004 PS
SAVIN MP C4504 PS
SAVIN MP C6004 PS

[MPC501__.inf]
LANIER MP C501 PS
NRG MP C501 PS
RICOH MP C501 PS
SAVIN MP C501 PS

[MP_2554_.inf]
Gestetner DSm2525 PS
Gestetner DSm2530 PS
Gestetner DSm2535 PS
Gestetner DSm2540 PS
Gestetner DSm2550 PS
Gestetner DSm2560 PS
Gestetner MP 2554 PS
Gestetner MP 3054 PS
Gestetner MP 3554 PS
Gestetner MP 4054 PS
Gestetner MP 5054 PS
Gestetner MP 6054 PS
infotec MP 2554 PS
infotec MP 3054 PS
infotec MP 3554 PS
infotec MP 4054 PS
infotec MP 5054 PS
infotec MP 6054 PS
LANIER MP 2554 PS
LANIER MP 3054 PS
LANIER MP 3554 PS
LANIER MP 4054 PS
LANIER MP 5054 PS
LANIER MP 6054 PS
NRG MP 2554 PS
NRG MP 3054 PS
NRG MP 3554 PS
NRG MP 4054 PS
NRG MP 5054 PS
NRG MP 6054 PS
RICOH MP 2554 PS
RICOH MP 2554J PS
RICOH MP 3054 PS
RICOH MP 3054J PS
RICOH MP 3554 PS
RICOH MP 3554J PS
RICOH MP 4054 PS
RICOH MP 5054 PS
RICOH MP 6054 PS
SAVIN MP 2554 PS
SAVIN MP 3054 PS
SAVIN MP 3554 PS
SAVIN MP 4054 PS
SAVIN MP 5054 PS
SAVIN MP 6054 PS

[MP_305+_.inf]
Gestetner MP 305+ PS
infotec MP 305+ PS
LANIER MP 305+ PS
NRG MP 305+ PS
RICOH MP 305+ PS
SAVIN MP 305+ PS

[MP_501__.inf]
infotec MP 501 PS
infotec MP 601 PS
LANIER MP 501 PS
LANIER MP 601 PS
NRG MP 501 PS
NRG MP 601 PS
RICOH MP 501 PS
RICOH MP 601 PS
SAVIN MP 501 PS
SAVIN MP 601 PS

[MP_W6700.inf]
Gestetner MP W6700 PS
LANIER MP W6700 PS
NRG MP W6700 PS
RICOH MP W6700 PS
SAVIN MP W6700 PS

[MP_W7100.inf]
Gestetner MP W7100 PS
Gestetner MP W8140 PS
LANIER MP W7100 PS
LANIER MP W8140 PS
NRG MP W7100 PS
NRG MP W8140 PS
RICOH MP W7100 PS
RICOH MP W8140 PS
SAVIN MP W7100 PS
SAVIN MP W8140 PS

[PRC7100S.inf]
infotec Pro C7100S PS
infotec Pro C7110S PS
LANIER Pro C7100S PS
LANIER Pro C7110S PS
NRG Pro C7100S PS
NRG Pro C7110S PS
RICOH Pro C7100S PS
RICOH Pro C7110S PS
SAVIN Pro C7100S PS
SAVIN Pro C7110S PS

[PRC7100_.inf]
infotec Pro C7100 PS
infotec Pro C7110 PS
LANIER Pro C7100 PS
LANIER Pro C7110 PS
NRG Pro C7100 PS
NRG Pro C7110 PS
RICOH Pro C7100 PS
RICOH Pro C7110 PS
SAVIN Pro C7100 PS
SAVIN Pro C7110 PS

[SPC340DN.inf]
LANIER SP C340DN PS
LANIER SP C342DN PS
NRG SP C340DN PS
NRG SP C342DN PS
RICOH SP C340DN PS
RICOH SP C342DN PS
SAVIN SP C340DN PS
SAVIN SP C342DN PS

[SPC352DN.inf]
LANIER SP C352DN PS
NRG SP C352DN PS
RICOH SP C352DN PS
SAVIN SP C352DN PS

[SPC440DN.inf]
LANIER SP C435DN PS
LANIER SP C440DN PS
NRG SP C435DN PS
NRG SP C440DN PS
RICOH SP C435DN PS
RICOH SP C440DN PS
SAVIN SP C435DN PS
SAVIN SP C440DN PS

[SPC840DN.inf]
LANIER SP C840DN PS
LANIER SP C842DN PS
NRG SP C840DN PS
NRG SP C842DN PS
RICOH SP C840DN PS
RICOH SP C842DN PS
SAVIN SP C840DN PS
SAVIN SP C842DN PS

[SP_5300_.inf]
infotec SP 5300 PS
infotec SP 5310 PS
LANIER SP 5300 PS
LANIER SP 5310 PS
NRG SP 5300 PS
NRG SP 5310 PS
RICOH SP 5300 PS
RICOH SP 5310 PS
SAVIN SP 5300 PS
SAVIN SP 5310 PS
