;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 2554 PS,Gestetner MP 3054 PS,Gestetner MP 3554 PS,Gestetner MP 4054 PS,Gestetner MP 5054 PS,Gestetner MP 6054 PS,Gestetner DSm2525 PS,Gestetner DSm2530 PS,Gestetner DSm2535 PS,Gestetner DSm2540 PS,Gestetner DSm2550 PS,Gestetner DSm2560 PS,infotec MP 2554 PS,infotec MP 3054 PS,infotec MP 3554 PS,infotec MP 4054 PS,infotec MP 5054 PS,infotec MP 6054 PS,LANIER MP 2554 PS,LANIER MP 3054 PS,LANIER MP 3554 PS,LANIER MP 4054 PS,LANIER MP 5054 PS,LANIER MP 6054 PS,NRG MP 2554 PS,NRG MP 3054 PS,NRG MP 3554 PS,NRG MP 4054 PS,NRG MP 5054 PS,NRG MP 6054 PS,RICOH MP 2554 PS,RICOH MP 3054 PS,RICOH MP 3554 PS,RICOH MP 4054 PS,RICOH MP 5054 PS,RICOH MP 6054 PS,RICOH MP 2554J PS,RICOH MP 3054J PS,RICOH MP 3554J PS,SAVIN MP 2554 PS,SAVIN MP 3054 PS,SAVIN MP 3554 PS,SAVIN MP 4054 PS,SAVIN MP 5054 PS,SAVIN MP 6054 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP 2554 PS = "MP 2554"
ModelName.Gestetner MP 3054 PS = "MP 3054"
ModelName.Gestetner MP 3554 PS = "MP 3554"
ModelName.Gestetner MP 4054 PS = "MP 4054"
ModelName.Gestetner MP 5054 PS = "MP 5054"
ModelName.Gestetner MP 6054 PS = "MP 6054"
ModelName.Gestetner DSm2525 PS = "DSm2525"
ModelName.Gestetner DSm2530 PS = "DSm2530"
ModelName.Gestetner DSm2535 PS = "DSm2535"
ModelName.Gestetner DSm2540 PS = "DSm2540"
ModelName.Gestetner DSm2550 PS = "DSm2550"
ModelName.Gestetner DSm2560 PS = "DSm2560"
ModelName.infotec MP 2554 PS = "MP 2554"
ModelName.infotec MP 3054 PS = "MP 3054"
ModelName.infotec MP 3554 PS = "MP 3554"
ModelName.infotec MP 4054 PS = "MP 4054"
ModelName.infotec MP 5054 PS = "MP 5054"
ModelName.infotec MP 6054 PS = "MP 6054"
ModelName.LANIER MP 2554 PS = "MP 2554"
ModelName.LANIER MP 3054 PS = "MP 3054"
ModelName.LANIER MP 3554 PS = "MP 3554"
ModelName.LANIER MP 4054 PS = "MP 4054"
ModelName.LANIER MP 5054 PS = "MP 5054"
ModelName.LANIER MP 6054 PS = "MP 6054"
ModelName.NRG MP 2554 PS = "MP 2554"
ModelName.NRG MP 3054 PS = "MP 3054"
ModelName.NRG MP 3554 PS = "MP 3554"
ModelName.NRG MP 4054 PS = "MP 4054"
ModelName.NRG MP 5054 PS = "MP 5054"
ModelName.NRG MP 6054 PS = "MP 6054"
ModelName.RICOH MP 2554 PS = "MP 2554"
ModelName.RICOH MP 3054 PS = "MP 3054"
ModelName.RICOH MP 3554 PS = "MP 3554"
ModelName.RICOH MP 4054 PS = "MP 4054"
ModelName.RICOH MP 5054 PS = "MP 5054"
ModelName.RICOH MP 6054 PS = "MP 6054"
ModelName.RICOH MP 2554J PS = "MP 2554J"
ModelName.RICOH MP 3054J PS = "MP 3054J"
ModelName.RICOH MP 3554J PS = "MP 3554J"
ModelName.SAVIN MP 2554 PS = "MP 2554"
ModelName.SAVIN MP 3054 PS = "MP 3054"
ModelName.SAVIN MP 3554 PS = "MP 3554"
ModelName.SAVIN MP 4054 PS = "MP 4054"
ModelName.SAVIN MP 5054 PS = "MP 5054"
ModelName.SAVIN MP 6054 PS = "MP 6054"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
