;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 305+ PS,infotec MP 305+ PS,LANIER MP 305+ PS,NRG MP 305+ PS,RICOH MP 305+ PS,SAVIN MP 305+ PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP 305+ PS = "MP 305+"
ModelName.infotec MP 305+ PS = "MP 305+"
ModelName.LANIER MP 305+ PS = "MP 305+"
ModelName.NRG MP 305+ PS = "MP 305+"
ModelName.RICOH MP 305+ PS = "MP 305+"
ModelName.SAVIN MP 305+ PS = "MP 305+"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
