;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 06/03/2024,3.0.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64,NTamd64.6.0
%infotec%=infotec,NTamd64,NTamd64.6.0
%LANIER%=LANIER,NTamd64,NTamd64.6.0
%NRG%=NRG,NTamd64,NTamd64.6.0
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0
%SAVIN%=SAVIN,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP 305+ PS"=Gestetner_MP_305+_64.dat,USBPRINT\GestetnerMP_305+203E,LPTENUM\GestetnerMP_305+203E,GestetnerMP_305+203E

[infotec.NTamd64]
"infotec MP 305+ PS"=infotec_MP_305+_64.dat,USBPRINT\infotecMP_305+1DE3,LPTENUM\infotecMP_305+1DE3,infotecMP_305+1DE3

[LANIER.NTamd64]
"LANIER MP 305+ PS"=LANIER_MP_305+_64.dat,USBPRINT\LANIERMP_305+0343,LPTENUM\LANIERMP_305+0343,LANIERMP_305+0343,LANIERMP_305+_343

[NRG.NTamd64]
"NRG MP 305+ PS"=NRG_MP_305+_64.dat,USBPRINT\NRGMP_305+E18A,LPTENUM\NRGMP_305+E18A,NRGMP_305+E18A

[Ricoh.NTamd64]
"RICOH MP 305+ PS"=RICOH_MP_305+_64.dat,USBPRINT\RICOHMP_305+518C,LPTENUM\RICOHMP_305+518C,RICOHMP_305+518C

[SAVIN.NTamd64]
"SAVIN MP 305+ PS"=SAVIN_MP_305+_64.dat,USBPRINT\SAVINMP_305+FDE1,LPTENUM\SAVINMP_305+FDE1,SAVINMP_305+FDE1


[Gestetner.NTamd64.6.0]
"Gestetner MP 305+ PS"=Gestetner_MP_305+_64_6.0.dat,USBPRINT\GestetnerMP_305+203E,LPTENUM\GestetnerMP_305+203E,GestetnerMP_305+203E

[infotec.NTamd64.6.0]
"infotec MP 305+ PS"=infotec_MP_305+_64_6.0.dat,USBPRINT\infotecMP_305+1DE3,LPTENUM\infotecMP_305+1DE3,infotecMP_305+1DE3

[LANIER.NTamd64.6.0]
"LANIER MP 305+ PS"=LANIER_MP_305+_64_6.0.dat,USBPRINT\LANIERMP_305+0343,LPTENUM\LANIERMP_305+0343,LANIERMP_305+0343,LANIERMP_305+_343

[NRG.NTamd64.6.0]
"NRG MP 305+ PS"=NRG_MP_305+_64_6.0.dat,USBPRINT\NRGMP_305+E18A,LPTENUM\NRGMP_305+E18A,NRGMP_305+E18A

[Ricoh.NTamd64.6.0]
"RICOH MP 305+ PS"=RICOH_MP_305+_64_6.0.dat,USBPRINT\RICOHMP_305+518C,LPTENUM\RICOHMP_305+518C,RICOHMP_305+518C

[SAVIN.NTamd64.6.0]
"SAVIN MP 305+ PS"=SAVIN_MP_305+_64_6.0.dat,USBPRINT\SAVINMP_305+FDE1,LPTENUM\SAVINMP_305+FDE1,SAVINMP_305+FDE1


[Gestetner_MP_305+_64.dat]
CopyFiles   	= @gesp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp4Rd0.ppd
LanguageMonitor = ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"

[infotec_MP_305+_64.dat]
CopyFiles   	= @infp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp4Rd0.ppd
LanguageMonitor = ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"

[LANIER_MP_305+_64.dat]
CopyFiles   	= @lanp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp4Rd0.ppd
LanguageMonitor = ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"

[NRG_MP_305+_64.dat]
CopyFiles   	= @nrgp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp4Rd0.ppd
LanguageMonitor = ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"

[RICOH_MP_305+_64.dat]
CopyFiles   	= @ricp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp4Rd0.ppd
LanguageMonitor = ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"

[SAVIN_MP_305+_64.dat]
CopyFiles   	= @savp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp4Rd0.ppd
LanguageMonitor = ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"


[Gestetner_MP_305+_64_6.0.dat]
CopyFiles   	= @gesp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp4Rd0.ppd
LanguageMonitor	= ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[infotec_MP_305+_64_6.0.dat]
CopyFiles   	= @infp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp4Rd0.ppd
LanguageMonitor	= ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_MP_305+_64_6.0.dat]
CopyFiles   	= @lanp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp4Rd0.ppd
LanguageMonitor	= ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_MP_305+_64_6.0.dat]
CopyFiles   	= @nrgp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp4Rd0.ppd
LanguageMonitor	= ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_305+_64_6.0.dat]
CopyFiles   	= @ricp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp4Rd0.ppd
LanguageMonitor	= ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_MP_305+_64_6.0.dat]
CopyFiles   	= @savp4Rd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp4Rd0.ppd
LanguageMonitor	= ricp4Rlm,ricp4Rlm.dll
PrintProcessor	= "ricp4Rpp,ricp4Rpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"


[Gestetner_MP_305+_64.dat.Services]
AddService = ,0x2

[infotec_MP_305+_64.dat.Services]
AddService = ,0x2

[LANIER_MP_305+_64.dat.Services]
AddService = ,0x2

[NRG_MP_305+_64.dat.Services]
AddService = ,0x2

[RICOH_MP_305+_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_305+_64.dat.Services]
AddService = ,0x2


[Gestetner_MP_305+_64_6.0.dat.Services]
AddService = ,0x2

[infotec_MP_305+_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_MP_305+_64_6.0.dat.Services]
AddService = ,0x2

[NRG_MP_305+_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_305+_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_MP_305+_64_6.0.dat.Services]
AddService = ,0x2


[RPD_FILES]
ricp4Rui.dll,ricp5Xui.dll
ricp4Rui.irj,MP_305+_.irj
ricp4Rui.rdj
ricp4Rui.rcf,MP_305+_.rcf
ricp4Rug.dll,ricp5Xug.dll
ricp4Rug.miz
ricp4Rur.dll,ricp5Xur.dll
ricp4Rpu.dll,ricp5Xpu.dll
ricp4Rgl.dll,ricp5Xgl.dll
ricp4Rpr.dll,ricp5Xpr.dll
ricp4Rcd.dll,ricp5Xcd.dll
ricp4Rcd.psz
ricp4Rcz.dlz,ricp4Qcz.dlz
ricp4Rcf.cfz
ricp4Rcl.ini
ricp4Rch.chm,ricp5Xch.chm
ricp4Rci.dll,ricp5Xci.dll
ricp4Rcj.dll,ricp5Xcj.dll
ricp4Rcb.dll,ricp5Xcb.dll
ricp4Rtl.exe,ricp5Xtl.exe
ricp4Rtc.exe,ricp5Xtc.exe
ricp4Rtt.exe,ricp5Xtt.exe
ricp4Rtf.exe,ricp5Xtf.exe

[PRTPROCS]
ricp4Rpp.dll,ricp5Xpp.dll,,0x00000020

[RPD_COMMON_SYS32]
ricp4Rlm.dll,ricp5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD04Rd64.dll,RD04Rd64.dll,,0x00000020

[DestinationDirs]
DefaultDestDir	= 66000
PRTPROCS	= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricp5Xui.dll	= 1
MP_305+_.irj	= 1
ricp4Rui.rdj	= 1
MP_305+_.rcf	= 2
ricp5Xug.dll	= 1
ricp4Rug.miz	= 1
ricp5Xur.dll	= 1
ricp5Xpu.dll	= 1
ricp5Xgl.dll	= 1
ricp5Xpr.dll	= 1
ricp5Xcd.dll	= 1
ricp4Rcd.psz	= 1
ricp4Qcz.dlz	= 1
ricp4Rcf.cfz	= 1
ricp4Rcl.ini	= 1
ricp5Xch.chm	= 1
ricp5Xci.dll	= 1
ricp5Xcj.dll	= 1
ricp5Xcb.dll	= 1
ricp5Xtl.exe	= 1
gesp4Rd0.ppd = 1
infp4Rd0.ppd = 1
lanp4Rd0.ppd = 1
nrgp4Rd0.ppd = 1
ricp4Rd0.ppd = 1
savp4Rd0.ppd = 1
ricp5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD04Rd64.dll	= 1
ricp5Xpp.dll	= 1
ricp5Xtc.exe     = 1
ricp5Xtt.exe     = 1
ricp5Xtf.exe     = 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK	= "PS Printer Driver Disk1"
