;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec MP 501 PS,infotec MP 601 PS,LANIER MP 501 PS,LANIER MP 601 PS,NRG MP 501 PS,NRG MP 601 PS,RICOH MP 501 PS,RICOH MP 601 PS,SAVIN MP 501 PS,SAVIN MP 601 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.infotec MP 501 PS = "MP 501"
ModelName.infotec MP 601 PS = "MP 601"
ModelName.LANIER MP 501 PS = "MP 501"
ModelName.LANIER MP 601 PS = "MP 601"
ModelName.NRG MP 501 PS = "MP 501"
ModelName.NRG MP 601 PS = "MP 601"
ModelName.RICOH MP 501 PS = "MP 501"
ModelName.RICOH MP 601 PS = "MP 601"
ModelName.SAVIN MP 501 PS = "MP 501"
ModelName.SAVIN MP 601 PS = "MP 601"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
