;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 06/03/2024,3.0.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64,NTamd64.6.0
%LANIER%=LANIER,NTamd64,NTamd64.6.0
%NRG%=NRG,NTamd64,NTamd64.6.0
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0
%SAVIN%=SAVIN,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP W6700 PS"=Gestetner_MP_W6700_64.dat,USBPRINT\GestetnerMP_W6700B47B,LPTENUM\GestetnerMP_W6700B47B,GestetnerMP_W6700B47B

[LANIER.NTamd64]
"LANIER MP W6700 PS"=LANIER_MP_W6700_64.dat,USBPRINT\LANIERMP_W67005419,LPTENUM\LANIERMP_W67005419,LANIERMP_W67005419

[NRG.NTamd64]
"NRG MP W6700 PS"=NRG_MP_W6700_64.dat,USBPRINT\NRGMP_W6700C3BA,LPTENUM\NRGMP_W6700C3BA,NRGMP_W6700C3BA

[Ricoh.NTamd64]
"RICOH MP W6700 PS"=RICOH_MP_W6700_64.dat,USBPRINT\RICOHMP_W6700C18A,LPTENUM\RICOHMP_W6700C18A,RICOHMP_W6700C18A

[SAVIN.NTamd64]
"SAVIN MP W6700 PS"=SAVIN_MP_W6700_64.dat,USBPRINT\SAVINMP_W67002CE7,LPTENUM\SAVINMP_W67002CE7,SAVINMP_W67002CE7


[Gestetner.NTamd64.6.0]
"Gestetner MP W6700 PS"=Gestetner_MP_W6700_64_6.0.dat,USBPRINT\GestetnerMP_W6700B47B,LPTENUM\GestetnerMP_W6700B47B,GestetnerMP_W6700B47B

[LANIER.NTamd64.6.0]
"LANIER MP W6700 PS"=LANIER_MP_W6700_64_6.0.dat,USBPRINT\LANIERMP_W67005419,LPTENUM\LANIERMP_W67005419,LANIERMP_W67005419

[NRG.NTamd64.6.0]
"NRG MP W6700 PS"=NRG_MP_W6700_64_6.0.dat,USBPRINT\NRGMP_W6700C3BA,LPTENUM\NRGMP_W6700C3BA,NRGMP_W6700C3BA

[Ricoh.NTamd64.6.0]
"RICOH MP W6700 PS"=RICOH_MP_W6700_64_6.0.dat,USBPRINT\RICOHMP_W6700C18A,LPTENUM\RICOHMP_W6700C18A,RICOHMP_W6700C18A

[SAVIN.NTamd64.6.0]
"SAVIN MP W6700 PS"=SAVIN_MP_W6700_64_6.0.dat,USBPRINT\SAVINMP_W67002CE7,LPTENUM\SAVINMP_W67002CE7,SAVINMP_W67002CE7


[Gestetner_MP_W6700_64.dat]
CopyFiles   	= @gesp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp1Wd0.ppd
LanguageMonitor = ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"

[LANIER_MP_W6700_64.dat]
CopyFiles   	= @lanp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp1Wd0.ppd
LanguageMonitor = ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"

[NRG_MP_W6700_64.dat]
CopyFiles   	= @nrgp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp1Wd0.ppd
LanguageMonitor = ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"

[RICOH_MP_W6700_64.dat]
CopyFiles   	= @ricp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp1Wd0.ppd
LanguageMonitor = ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"

[SAVIN_MP_W6700_64.dat]
CopyFiles   	= @savp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp1Wd0.ppd
LanguageMonitor = ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"


[Gestetner_MP_W6700_64_6.0.dat]
CopyFiles   	= @gesp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp1Wd0.ppd
LanguageMonitor	= ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_MP_W6700_64_6.0.dat]
CopyFiles   	= @lanp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp1Wd0.ppd
LanguageMonitor	= ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_MP_W6700_64_6.0.dat]
CopyFiles   	= @nrgp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp1Wd0.ppd
LanguageMonitor	= ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_W6700_64_6.0.dat]
CopyFiles   	= @ricp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp1Wd0.ppd
LanguageMonitor	= ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_MP_W6700_64_6.0.dat]
CopyFiles   	= @savp1Wd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp1Wd0.ppd
LanguageMonitor	= ricp1Wlm,ricp1Wlm.dll
PrintProcessor	= "ricp1Wpp,ricp1Wpp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"


[Gestetner_MP_W6700_64.dat.Services]
AddService = ,0x2

[LANIER_MP_W6700_64.dat.Services]
AddService = ,0x2

[NRG_MP_W6700_64.dat.Services]
AddService = ,0x2

[RICOH_MP_W6700_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_W6700_64.dat.Services]
AddService = ,0x2


[Gestetner_MP_W6700_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_MP_W6700_64_6.0.dat.Services]
AddService = ,0x2

[NRG_MP_W6700_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_W6700_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_MP_W6700_64_6.0.dat.Services]
AddService = ,0x2


[RPD_FILES]
ricp1Wui.dll,ricp5Xui.dll
ricp1Wui.irj,MP_W6700.irj
ricp1Wui.rdj
ricp1Wui.rcf,MP_W6700.rcf
ricp1Wug.dll,ricp5Xug.dll
ricp1Wug.miz
ricp1Wur.dll,ricp5Xur.dll
ricp1Wpu.dll,ricp5Xpu.dll
ricp1Wgl.dll,ricp5Xgl.dll
ricp1Wpr.dll,ricp5Xpr.dll
ricp1Wcd.dll,ricp5Xcd.dll
ricp1Wcd.psz
ricp1Wcz.dlz,ricp1Ucz.dlz
ricp1Wcf.cfz
ricp1Wcl.ini
ricp1Wch.chm,ricp5Xch.chm
ricp1Wci.dll,ricp5Xci.dll
ricp1Wcj.dll,ricp5Xcj.dll
ricp1Wcb.dll,ricp5Xcb.dll
ricp1Wtl.exe,ricp5Xtl.exe

[PRTPROCS]
ricp1Wpp.dll,ricp5Xpp.dll,,0x00000020

[RPD_COMMON_SYS32]
ricp1Wlm.dll,ricp5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD01Ud64.dll,RD01Ud64.dll,,0x00000020

[DestinationDirs]
DefaultDestDir	= 66000
PRTPROCS	= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricp5Xui.dll	= 1
MP_W6700.irj	= 1
ricp1Wui.rdj	= 1
MP_W6700.rcf	= 2
ricp5Xug.dll	= 1
ricp1Wug.miz	= 1
ricp5Xur.dll	= 1
ricp5Xpu.dll	= 1
ricp5Xgl.dll	= 1
ricp5Xpr.dll	= 1
ricp5Xcd.dll	= 1
ricp1Wcd.psz	= 1
ricp1Ucz.dlz	= 1
ricp1Wcf.cfz	= 1
ricp1Wcl.ini	= 1
ricp5Xch.chm	= 1
ricp5Xci.dll	= 1
ricp5Xcj.dll	= 1
ricp5Xcb.dll	= 1
ricp5Xtl.exe	= 1
gesp1Wd0.ppd = 1
lanp1Wd0.ppd = 1
nrgp1Wd0.ppd = 1
ricp1Wd0.ppd = 1
savp1Wd0.ppd = 1
ricp5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD01Ud64.dll	= 1
ricp5Xpp.dll	= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK	= "PS Printer Driver Disk1"
