;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP W6700 PS,LANIER MP W6700 PS,NRG MP W6700 PS,RICOH MP W6700 PS,SAVIN MP W6700 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP W6700 PS = "MP W6700"
ModelName.LANIER MP W6700 PS = "MP W6700"
ModelName.NRG MP W6700 PS = "MP W6700"
ModelName.RICOH MP W6700 PS = "MP W6700"
ModelName.SAVIN MP W6700 PS = "MP W6700"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
InstallBidiOK=ON
NXIdentify=1
