;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP W7100 PS,Gestetner MP W8140 PS,LANIER MP W7100 PS,LANIER MP W8140 PS,NRG MP W7100 PS,NRG MP W8140 PS,RICOH MP W7100 PS,RICOH MP W8140 PS,SAVIN MP W7100 PS,SAVIN MP W8140 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP W7100 PS = "MP W7100"
ModelName.Gestetner MP W8140 PS = "MP W8140"
ModelName.LANIER MP W7100 PS = "MP W7100"
ModelName.LANIER MP W8140 PS = "MP W8140"
ModelName.NRG MP W7100 PS = "MP W7100"
ModelName.NRG MP W8140 PS = "MP W8140"
ModelName.RICOH MP W7100 PS = "MP W7100"
ModelName.RICOH MP W8140 PS = "MP W8140"
ModelName.SAVIN MP W7100 PS = "MP W7100"
ModelName.SAVIN MP W8140 PS = "MP W8140"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
InstallBidiOK=ON
NXIdentify=1
