;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 06/03/2024,3.0.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64,NTamd64.6.0
%infotec%=infotec,NTamd64,NTamd64.6.0
%LANIER%=LANIER,NTamd64,NTamd64.6.0
%NRG%=NRG,NTamd64,NTamd64.6.0
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0
%SAVIN%=SAVIN,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C2004 PS"=Gestetner_MP_C2004_64.dat,USBPRINT\GestetnerMP_C200487FA,LPTENUM\GestetnerMP_C200487FA,GestetnerMP_C200487FA
"Gestetner DSc1220 PS"=Gestetner_DSc1220_64.dat,USBPRINT\GestetnerDSc12209F00,LPTENUM\GestetnerDSc12209F00,GestetnerDSc12209F00
"Gestetner MP C2504 PS"=Gestetner_MP_C2504_64.dat,USBPRINT\GestetnerMP_C250486EA,LPTENUM\GestetnerMP_C250486EA,GestetnerMP_C250486EA
"Gestetner DSc1225 PS"=Gestetner_DSc1225_64.dat,USBPRINT\GestetnerDSc12259CC0,LPTENUM\GestetnerDSc12259CC0,GestetnerDSc12259CC0

[infotec.NTamd64]
"infotec MP C2004 PS"=infotec_MP_C2004_64.dat,USBPRINT\infotecMP_C2004DC05,LPTENUM\infotecMP_C2004DC05,infotecMP_C2004DC05
"infotec MP C2504 PS"=infotec_MP_C2504_64.dat,USBPRINT\infotecMP_C2504DD17,LPTENUM\infotecMP_C2504DD17,infotecMP_C2504DD17

[LANIER.NTamd64]
"LANIER MP C2004 PS"=LANIER_MP_C2004_64.dat,USBPRINT\LANIERMP_C20046598,LPTENUM\LANIERMP_C20046598,LANIERMP_C20046598
"LANIER MP C2504 PS"=LANIER_MP_C2504_64.dat,USBPRINT\LANIERMP_C25046488,LPTENUM\LANIERMP_C25046488,LANIERMP_C25046488

[NRG.NTamd64]
"NRG MP C2004 PS"=NRG_MP_C2004_64.dat,USBPRINT\NRGMP_C2004F23B,LPTENUM\NRGMP_C2004F23B,NRGMP_C2004F23B
"NRG MP C2504 PS"=NRG_MP_C2504_64.dat,USBPRINT\NRGMP_C2504F32B,LPTENUM\NRGMP_C2504F32B,NRGMP_C2504F32B

[Ricoh.NTamd64]
"RICOH MP C2004 PS"=RICOH_MP_C2004_64.dat,USBPRINT\RICOHMP_C200430AA,LPTENUM\RICOHMP_C200430AA,RICOHMP_C200430AA
"RICOH MP C2094J PS"=RICOH_MP_C2094J_64.dat,USBPRINT\RICOHMP_C2094J8AE1,LPTENUM\RICOHMP_C2094J8AE1,RICOHMP_C2094J8AE1
"RICOH MP C2504 PS"=RICOH_MP_C2504_64.dat,USBPRINT\RICOHMP_C250431BA,LPTENUM\RICOHMP_C250431BA,RICOHMP_C250431BA
"RICOH MP C2594J PS"=RICOH_MP_C2594J_64.dat,USBPRINT\RICOHMP_C2594J44E1,LPTENUM\RICOHMP_C2594J44E1,RICOHMP_C2594J44E1

[SAVIN.NTamd64]
"SAVIN MP C2004 PS"=SAVIN_MP_C2004_64.dat,USBPRINT\SAVINMP_C20041D66,LPTENUM\SAVINMP_C20041D66,SAVINMP_C20041D66
"SAVIN MP C2504 PS"=SAVIN_MP_C2504_64.dat,USBPRINT\SAVINMP_C25041C76,LPTENUM\SAVINMP_C25041C76,SAVINMP_C25041C76


[Gestetner.NTamd64.6.0]
"Gestetner MP C2004 PS"=Gestetner_MP_C2004_64_6.0.dat,USBPRINT\GestetnerMP_C200487FA,LPTENUM\GestetnerMP_C200487FA,GestetnerMP_C200487FA
"Gestetner DSc1220 PS"=Gestetner_DSc1220_64_6.0.dat,USBPRINT\GestetnerDSc12209F00,LPTENUM\GestetnerDSc12209F00,GestetnerDSc12209F00
"Gestetner MP C2504 PS"=Gestetner_MP_C2504_64_6.0.dat,USBPRINT\GestetnerMP_C250486EA,LPTENUM\GestetnerMP_C250486EA,GestetnerMP_C250486EA
"Gestetner DSc1225 PS"=Gestetner_DSc1225_64_6.0.dat,USBPRINT\GestetnerDSc12259CC0,LPTENUM\GestetnerDSc12259CC0,GestetnerDSc12259CC0

[infotec.NTamd64.6.0]
"infotec MP C2004 PS"=infotec_MP_C2004_64_6.0.dat,USBPRINT\infotecMP_C2004DC05,LPTENUM\infotecMP_C2004DC05,infotecMP_C2004DC05
"infotec MP C2504 PS"=infotec_MP_C2504_64_6.0.dat,USBPRINT\infotecMP_C2504DD17,LPTENUM\infotecMP_C2504DD17,infotecMP_C2504DD17

[LANIER.NTamd64.6.0]
"LANIER MP C2004 PS"=LANIER_MP_C2004_64_6.0.dat,USBPRINT\LANIERMP_C20046598,LPTENUM\LANIERMP_C20046598,LANIERMP_C20046598
"LANIER MP C2504 PS"=LANIER_MP_C2504_64_6.0.dat,USBPRINT\LANIERMP_C25046488,LPTENUM\LANIERMP_C25046488,LANIERMP_C25046488

[NRG.NTamd64.6.0]
"NRG MP C2004 PS"=NRG_MP_C2004_64_6.0.dat,USBPRINT\NRGMP_C2004F23B,LPTENUM\NRGMP_C2004F23B,NRGMP_C2004F23B
"NRG MP C2504 PS"=NRG_MP_C2504_64_6.0.dat,USBPRINT\NRGMP_C2504F32B,LPTENUM\NRGMP_C2504F32B,NRGMP_C2504F32B

[Ricoh.NTamd64.6.0]
"RICOH MP C2004 PS"=RICOH_MP_C2004_64_6.0.dat,USBPRINT\RICOHMP_C200430AA,LPTENUM\RICOHMP_C200430AA,RICOHMP_C200430AA
"RICOH MP C2094J PS"=RICOH_MP_C2094J_64_6.0.dat,USBPRINT\RICOHMP_C2094J8AE1,LPTENUM\RICOHMP_C2094J8AE1,RICOHMP_C2094J8AE1
"RICOH MP C2504 PS"=RICOH_MP_C2504_64_6.0.dat,USBPRINT\RICOHMP_C250431BA,LPTENUM\RICOHMP_C250431BA,RICOHMP_C250431BA
"RICOH MP C2594J PS"=RICOH_MP_C2594J_64_6.0.dat,USBPRINT\RICOHMP_C2594J44E1,LPTENUM\RICOHMP_C2594J44E1,RICOHMP_C2594J44E1

[SAVIN.NTamd64.6.0]
"SAVIN MP C2004 PS"=SAVIN_MP_C2004_64_6.0.dat,USBPRINT\SAVINMP_C20041D66,LPTENUM\SAVINMP_C20041D66,SAVINMP_C20041D66
"SAVIN MP C2504 PS"=SAVIN_MP_C2504_64_6.0.dat,USBPRINT\SAVINMP_C25041C76,LPTENUM\SAVINMP_C25041C76,SAVINMP_C25041C76


[Gestetner_MP_C2004_64.dat]
CopyFiles   	= @gesp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd0.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[Gestetner_DSc1220_64.dat]
CopyFiles   	= @gesp6Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd1.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[Gestetner_MP_C2504_64.dat]
CopyFiles   	= @gesp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd2.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[Gestetner_DSc1225_64.dat]
CopyFiles   	= @gesp6Sd3.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd3.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[infotec_MP_C2004_64.dat]
CopyFiles   	= @infp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp6Sd0.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[infotec_MP_C2504_64.dat]
CopyFiles   	= @infp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp6Sd2.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[LANIER_MP_C2004_64.dat]
CopyFiles   	= @lanp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp6Sd0.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[LANIER_MP_C2504_64.dat]
CopyFiles   	= @lanp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp6Sd2.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[NRG_MP_C2004_64.dat]
CopyFiles   	= @nrgp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp6Sd0.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[NRG_MP_C2504_64.dat]
CopyFiles   	= @nrgp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp6Sd2.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[RICOH_MP_C2004_64.dat]
CopyFiles   	= @ricp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd0.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[RICOH_MP_C2094J_64.dat]
CopyFiles   	= @ricp6Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd1.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[RICOH_MP_C2504_64.dat]
CopyFiles   	= @ricp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd2.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[RICOH_MP_C2594J_64.dat]
CopyFiles   	= @ricp6Sd3.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd3.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[SAVIN_MP_C2004_64.dat]
CopyFiles   	= @savp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp6Sd0.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"

[SAVIN_MP_C2504_64.dat]
CopyFiles   	= @savp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp6Sd2.ppd
LanguageMonitor = ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"


[Gestetner_MP_C2004_64_6.0.dat]
CopyFiles   	= @gesp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd0.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[Gestetner_DSc1220_64_6.0.dat]
CopyFiles   	= @gesp6Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd1.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[Gestetner_MP_C2504_64_6.0.dat]
CopyFiles   	= @gesp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd2.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[Gestetner_DSc1225_64_6.0.dat]
CopyFiles   	= @gesp6Sd3.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= gesp6Sd3.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[infotec_MP_C2004_64_6.0.dat]
CopyFiles   	= @infp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp6Sd0.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[infotec_MP_C2504_64_6.0.dat]
CopyFiles   	= @infp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp6Sd2.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_MP_C2004_64_6.0.dat]
CopyFiles   	= @lanp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp6Sd0.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_MP_C2504_64_6.0.dat]
CopyFiles   	= @lanp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp6Sd2.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_MP_C2004_64_6.0.dat]
CopyFiles   	= @nrgp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp6Sd0.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_MP_C2504_64_6.0.dat]
CopyFiles   	= @nrgp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp6Sd2.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_C2004_64_6.0.dat]
CopyFiles   	= @ricp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd0.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_C2094J_64_6.0.dat]
CopyFiles   	= @ricp6Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd1.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_C2504_64_6.0.dat]
CopyFiles   	= @ricp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd2.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_C2594J_64_6.0.dat]
CopyFiles   	= @ricp6Sd3.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp6Sd3.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_MP_C2004_64_6.0.dat]
CopyFiles   	= @savp6Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp6Sd0.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_MP_C2504_64_6.0.dat]
CopyFiles   	= @savp6Sd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp6Sd2.ppd
LanguageMonitor	= ricp6Slm,ricp6Slm.dll
PrintProcessor	= "ricp6Spp,ricp6Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"


[Gestetner_MP_C2004_64.dat.Services]
AddService = ,0x2

[Gestetner_DSc1220_64.dat.Services]
AddService = ,0x2

[Gestetner_MP_C2504_64.dat.Services]
AddService = ,0x2

[Gestetner_DSc1225_64.dat.Services]
AddService = ,0x2

[infotec_MP_C2004_64.dat.Services]
AddService = ,0x2

[infotec_MP_C2504_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C2004_64.dat.Services]
AddService = ,0x2

[LANIER_MP_C2504_64.dat.Services]
AddService = ,0x2

[NRG_MP_C2004_64.dat.Services]
AddService = ,0x2

[NRG_MP_C2504_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C2004_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C2094J_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C2504_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C2594J_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C2004_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C2504_64.dat.Services]
AddService = ,0x2


[Gestetner_MP_C2004_64_6.0.dat.Services]
AddService = ,0x2

[Gestetner_DSc1220_64_6.0.dat.Services]
AddService = ,0x2

[Gestetner_MP_C2504_64_6.0.dat.Services]
AddService = ,0x2

[Gestetner_DSc1225_64_6.0.dat.Services]
AddService = ,0x2

[infotec_MP_C2004_64_6.0.dat.Services]
AddService = ,0x2

[infotec_MP_C2504_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_MP_C2004_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_MP_C2504_64_6.0.dat.Services]
AddService = ,0x2

[NRG_MP_C2004_64_6.0.dat.Services]
AddService = ,0x2

[NRG_MP_C2504_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_C2004_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_C2094J_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_C2504_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_C2594J_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_MP_C2004_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_MP_C2504_64_6.0.dat.Services]
AddService = ,0x2


[RPD_FILES]
ricp6Sui.dll,ricp5Xui.dll
ricp6Sui.irj,MPC2004_.irj
ricp6Sui.rdj
ricp6Sui.rcf,MPC2004_.rcf
ricp6Sug.dll,ricp5Xug.dll
ricp6Sug.miz
ricp6Sur.dll,ricp5Xur.dll
ricp6Spu.dll,ricp5Xpu.dll
ricp6Sgl.dll,ricp5Xgl.dll
ricp6Spr.dll,ricp5Xpr.dll
ricp6Scd.dll,ricp5Xcd.dll
ricp6Scd.psz
ricp6Scz.dlz,ricp5Xcz.dlz
ricp6Scf.cfz
ricp6Scl.ini
ricp6Sch.chm,ricp5Xch.chm
ricp6Sci.dll,ricp5Xci.dll
ricp6Scj.dll,ricp5Xcj.dll
ricp6Scb.dll,ricp5Xcb.dll
ricp6Stl.exe,ricp5Xtl.exe
ricp6Stc.exe,ricp5Xtc.exe
ricp6Stt.exe,ricp5Xtt.exe
ricp6Stf.exe,ricp5Xtf.exe

[PRTPROCS]
ricp6Spp.dll,ricp5Xpp.dll,,0x00000020

[RPD_COMMON_SYS32]
ricp6Slm.dll,ricp5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD06Rd64.dll,RD06Rd64.dll,,0x00000020

[DestinationDirs]
DefaultDestDir	= 66000
PRTPROCS	= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricp5Xui.dll	= 1
MPC2004_.irj	= 1
ricp6Sui.rdj	= 1
MPC2004_.rcf	= 2
ricp5Xug.dll	= 1
ricp6Sug.miz	= 1
ricp5Xur.dll	= 1
ricp5Xpu.dll	= 1
ricp5Xgl.dll	= 1
ricp5Xpr.dll	= 1
ricp5Xcd.dll	= 1
ricp6Scd.psz	= 1
ricp5Xcz.dlz	= 1
ricp6Scf.cfz	= 1
ricp6Scl.ini	= 1
ricp5Xch.chm	= 1
ricp5Xci.dll	= 1
ricp5Xcj.dll	= 1
ricp5Xcb.dll	= 1
ricp5Xtl.exe	= 1
gesp6Sd0.ppd = 1
gesp6Sd1.ppd = 1
gesp6Sd2.ppd = 1
gesp6Sd3.ppd = 1
infp6Sd0.ppd = 1
infp6Sd2.ppd = 1
lanp6Sd0.ppd = 1
lanp6Sd2.ppd = 1
nrgp6Sd0.ppd = 1
nrgp6Sd2.ppd = 1
ricp6Sd0.ppd = 1
ricp6Sd1.ppd = 1
ricp6Sd2.ppd = 1
ricp6Sd3.ppd = 1
savp6Sd0.ppd = 1
savp6Sd2.ppd = 1
ricp5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD06Rd64.dll	= 1
ricp5Xpp.dll	= 1
ricp5Xtc.exe	= 1
ricp5Xtt.exe	= 1
ricp5Xtf.exe	= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK	= "PS Printer Driver Disk1"
