;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C2004 PS,Gestetner DSc1220 PS,Gestetner MP C2504 PS,Gestetner DSc1225 PS,infotec MP C2004 PS,infotec MP C2504 PS,LANIER MP C2004 PS,LANIER MP C2504 PS,NRG MP C2004 PS,NRG MP C2504 PS,RICOH MP C2004 PS,RICOH MP C2094J PS,RICOH MP C2504 PS,RICOH MP C2594J PS,SAVIN MP C2004 PS,SAVIN MP C2504 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C2004 PS = "MP C2004"
ModelName.Gestetner DSc1220 PS = "DSc1220"
ModelName.Gestetner MP C2504 PS = "MP C2504"
ModelName.Gestetner DSc1225 PS = "DSc1225"
ModelName.infotec MP C2004 PS = "MP C2004"
ModelName.infotec MP C2504 PS = "MP C2504"
ModelName.LANIER MP C2004 PS = "MP C2004"
ModelName.LANIER MP C2504 PS = "MP C2504"
ModelName.NRG MP C2004 PS = "MP C2004"
ModelName.NRG MP C2504 PS = "MP C2504"
ModelName.RICOH MP C2004 PS = "MP C2004"
ModelName.RICOH MP C2094J PS = "MP C2094J"
ModelName.RICOH MP C2504 PS = "MP C2504"
ModelName.RICOH MP C2594J PS = "MP C2594J"
ModelName.SAVIN MP C2004 PS = "MP C2004"
ModelName.SAVIN MP C2504 PS = "MP C2504"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
