;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C2004ex PS,Gestetner DSc1220ex PS,Gestetner MP C2504ex PS,Gestetner DSc1225ex PS,infotec MP C2004ex PS,infotec MP C2504ex PS,LANIER MP C2004ex PS,LANIER MP C2504ex PS,NRG MP C2004ex PS,NRG MP C2504ex PS,RICOH MP C2004ex PS,RICOH MP C2094exJ PS,RICOH MP C2504ex PS,RICOH MP C2594exJ PS,SAVIN MP C2004ex PS,SAVIN MP C2504ex PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C2004ex PS = "MP C2004ex"
ModelName.Gestetner DSc1220ex PS = "DSc1220ex"
ModelName.Gestetner MP C2504ex PS = "MP C2504ex"
ModelName.Gestetner DSc1225ex PS = "DSc1225ex"
ModelName.infotec MP C2004ex PS = "MP C2004ex"
ModelName.infotec MP C2504ex PS = "MP C2504ex"
ModelName.LANIER MP C2004ex PS = "MP C2004ex"
ModelName.LANIER MP C2504ex PS = "MP C2504ex"
ModelName.NRG MP C2004ex PS = "MP C2004ex"
ModelName.NRG MP C2504ex PS = "MP C2504ex"
ModelName.RICOH MP C2004ex PS = "MP C2004ex"
ModelName.RICOH MP C2094exJ PS = "MP C2094exJ"
ModelName.RICOH MP C2504ex PS = "MP C2504ex"
ModelName.RICOH MP C2594exJ PS = "MP C2594exJ"
ModelName.SAVIN MP C2004ex PS = "MP C2004ex"
ModelName.SAVIN MP C2504ex PS = "MP C2504ex"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
InstallBidiOK=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
ForceSettingDeviceProperty=ON
BidiUpdateEnableUserPrivilegeSupport=ON
NXIdentify=1
