;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C306Z PS,Gestetner MP C406Z PS,infotec MP C306Z PS,infotec MP C406Z PS,LANIER MP C306Z PS,LANIER MP C406Z PS,NRG MP C306Z PS,NRG MP C406Z PS,RICOH MP C306Z PS,RICOH MP C406Z PS,SAVIN MP C306Z PS,SAVIN MP C406Z PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C306Z PS = "MP C306Z"
ModelName.Gestetner MP C406Z PS = "MP C406Z"
ModelName.infotec MP C306Z PS = "MP C306Z"
ModelName.infotec MP C406Z PS = "MP C406Z"
ModelName.LANIER MP C306Z PS = "MP C306Z"
ModelName.LANIER MP C406Z PS = "MP C406Z"
ModelName.NRG MP C306Z PS = "MP C306Z"
ModelName.NRG MP C406Z PS = "MP C406Z"
ModelName.RICOH MP C306Z PS = "MP C306Z"
ModelName.RICOH MP C406Z PS = "MP C406Z"
ModelName.SAVIN MP C306Z PS = "MP C306Z"
ModelName.SAVIN MP C406Z PS = "MP C406Z"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
