;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C3004ex PS,Gestetner DSc1230ex PS,Gestetner MP C3504ex PS,infotec MP C3004ex PS,infotec MP C3504ex PS,LANIER MP C3004ex PS,LANIER MP C3504ex PS,NRG MP C3004ex PS,NRG MP C3504ex PS,RICOH MP C3004ex PS,RICOH MP C3504ex PS,SAVIN MP C3004ex PS,SAVIN MP C3504ex PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C3004ex PS = "MP C3004ex"
ModelName.Gestetner DSc1230ex PS = "DSc1230ex"
ModelName.Gestetner MP C3504ex PS = "MP C3504ex"
ModelName.infotec MP C3004ex PS = "MP C3004ex"
ModelName.infotec MP C3504ex PS = "MP C3504ex"
ModelName.LANIER MP C3004ex PS = "MP C3004ex"
ModelName.LANIER MP C3504ex PS = "MP C3504ex"
ModelName.NRG MP C3004ex PS = "MP C3004ex"
ModelName.NRG MP C3504ex PS = "MP C3504ex"
ModelName.RICOH MP C3004ex PS = "MP C3004ex"
ModelName.RICOH MP C3504ex PS = "MP C3504ex"
ModelName.SAVIN MP C3004ex PS = "MP C3004ex"
ModelName.SAVIN MP C3504ex PS = "MP C3504ex"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
InstallBidiOK=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
ForceSettingDeviceProperty=ON
BidiUpdateEnableUserPrivilegeSupport=ON
NXIdentify=1
