;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C3004 PS,Gestetner DSc1230 PS,Gestetner MP C3504 PS,infotec MP C3004 PS,infotec MP C3504 PS,LANIER MP C3004 PS,LANIER MP C3504 PS,NRG MP C3004 PS,NRG MP C3504 PS,RICOH MP C3004 PS,RICOH MP C3504 PS,SAVIN MP C3004 PS,SAVIN MP C3504 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C3004 PS = "MP C3004"
ModelName.Gestetner DSc1230 PS = "DSc1230"
ModelName.Gestetner MP C3504 PS = "MP C3504"
ModelName.infotec MP C3004 PS = "MP C3004"
ModelName.infotec MP C3504 PS = "MP C3504"
ModelName.LANIER MP C3004 PS = "MP C3004"
ModelName.LANIER MP C3504 PS = "MP C3504"
ModelName.NRG MP C3004 PS = "MP C3004"
ModelName.NRG MP C3504 PS = "MP C3504"
ModelName.RICOH MP C3004 PS = "MP C3004"
ModelName.RICOH MP C3504 PS = "MP C3504"
ModelName.SAVIN MP C3004 PS = "MP C3004"
ModelName.SAVIN MP C3504 PS = "MP C3504"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
