;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C4504 PS,Gestetner DSc1245 PS,Gestetner MP C6004 PS,Gestetner DSc1260 PS,infotec MP C4504 PS,infotec MP C5504 PS,infotec MP C6004 PS,LANIER MP C4504 PS,LANIER MP C6004 PS,NRG MP C4504 PS,NRG MP C5504 PS,NRG MP C6004 PS,RICOH MP C4504 PS,RICOH MP C5504 PS,RICOH MP C6004 PS,SAVIN MP C4504 PS,SAVIN MP C6004 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C4504 PS = "MP C4504"
ModelName.Gestetner DSc1245 PS = "DSc1245"
ModelName.Gestetner MP C6004 PS = "MP C6004"
ModelName.Gestetner DSc1260 PS = "DSc1260"
ModelName.infotec MP C4504 PS = "MP C4504"
ModelName.infotec MP C5504 PS = "MP C5504"
ModelName.infotec MP C6004 PS = "MP C6004"
ModelName.LANIER MP C4504 PS = "MP C4504"
ModelName.LANIER MP C6004 PS = "MP C6004"
ModelName.NRG MP C4504 PS = "MP C4504"
ModelName.NRG MP C5504 PS = "MP C5504"
ModelName.NRG MP C6004 PS = "MP C6004"
ModelName.RICOH MP C4504 PS = "MP C4504"
ModelName.RICOH MP C5504 PS = "MP C5504"
ModelName.RICOH MP C6004 PS = "MP C6004"
ModelName.SAVIN MP C4504 PS = "MP C4504"
ModelName.SAVIN MP C6004 PS = "MP C6004"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
