;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C4504ex PS,Gestetner DSc1245ex PS,Gestetner MP C6004ex PS,Gestetner DSc1260ex PS,infotec MP C4504ex PS,infotec MP C5504ex PS,infotec MP C6004ex PS,LANIER MP C4504ex PS,LANIER MP C5504ex PS,LANIER MP C6004ex PS,NRG MP C4504ex PS,NRG MP C5504ex PS,NRG MP C6004ex PS,RICOH MP C4504ex PS,RICOH MP C5504ex PS,RICOH MP C6004ex PS,SAVIN MP C4504ex PS,SAVIN MP C5504ex PS,SAVIN MP C6004ex PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C4504ex PS = "MP C4504ex"
ModelName.Gestetner DSc1245ex PS = "DSc1245ex"
ModelName.Gestetner MP C6004ex PS = "MP C6004ex"
ModelName.Gestetner DSc1260ex PS = "DSc1260ex"
ModelName.infotec MP C4504ex PS = "MP C4504ex"
ModelName.infotec MP C5504ex PS = "MP C5504ex"
ModelName.infotec MP C6004ex PS = "MP C6004ex"
ModelName.LANIER MP C4504ex PS = "MP C4504ex"
ModelName.LANIER MP C5504ex PS = "MP C5504ex"
ModelName.LANIER MP C6004ex PS = "MP C6004ex"
ModelName.NRG MP C4504ex PS = "MP C4504ex"
ModelName.NRG MP C5504ex PS = "MP C5504ex"
ModelName.NRG MP C6004ex PS = "MP C6004ex"
ModelName.RICOH MP C4504ex PS = "MP C4504ex"
ModelName.RICOH MP C5504ex PS = "MP C5504ex"
ModelName.RICOH MP C6004ex PS = "MP C6004ex"
ModelName.SAVIN MP C4504ex PS = "MP C4504ex"
ModelName.SAVIN MP C5504ex PS = "MP C5504ex"
ModelName.SAVIN MP C6004ex PS = "MP C6004ex"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
InstallBidiOK=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
ForceSettingDeviceProperty=ON
BidiUpdateEnableUserPrivilegeSupport=ON
NXIdentify=1
