;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP C401 PS,Gestetner MP C401SR PS,infotec MP C401 PS,infotec MP C401SR PS,LANIER MP C401 PS,LANIER MP C401SR PS,NRG MP C401 PS,NRG MP C401SR PS,RICOH MP C401 PS,RICOH MP C401SR PS,SAVIN MP C401 PS,SAVIN MP C401SR PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP C401 PS = "MP C401"
ModelName.Gestetner MP C401SR PS = "MP C401SR"
ModelName.infotec MP C401 PS = "MP C401"
ModelName.infotec MP C401SR PS = "MP C401SR"
ModelName.LANIER MP C401 PS = "MP C401"
ModelName.LANIER MP C401SR PS = "MP C401SR"
ModelName.NRG MP C401 PS = "MP C401"
ModelName.NRG MP C401SR PS = "MP C401SR"
ModelName.RICOH MP C401 PS = "MP C401"
ModelName.RICOH MP C401SR PS = "MP C401SR"
ModelName.SAVIN MP C401 PS = "MP C401"
ModelName.SAVIN MP C401SR PS = "MP C401SR"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
