;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 06/03/2024,3.0.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%LANIER%=LANIER,NTamd64,NTamd64.6.0
%NRG%=NRG,NTamd64,NTamd64.6.0
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0
%SAVIN%=SAVIN,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[LANIER.NTamd64]
"LANIER MP C501 PS"=LANIER_MP_C501_64.dat,USBPRINT\LANIERMP_C50159C9,LPTENUM\LANIERMP_C50159C9,LANIERMP_C50159C9

[NRG.NTamd64]
"NRG MP C501 PS"=NRG_MP_C501_64.dat,USBPRINT\NRGMP_C501BB02,LPTENUM\NRGMP_C501BB02,NRGMP_C501BB02

[Ricoh.NTamd64]
"RICOH MP C501 PS"=RICOH_MP_C501_64.dat,USBPRINT\RICOHMP_C5016B07,LPTENUM\RICOHMP_C5016B07,RICOHMP_C5016B07

[SAVIN.NTamd64]
"SAVIN MP C501 PS"=SAVIN_MP_C501_64.dat,USBPRINT\SAVINMP_C501A769,LPTENUM\SAVINMP_C501A769,SAVINMP_C501A769


[LANIER.NTamd64.6.0]
"LANIER MP C501 PS"=LANIER_MP_C501_64_6.0.dat,USBPRINT\LANIERMP_C50159C9,LPTENUM\LANIERMP_C50159C9,LANIERMP_C50159C9

[NRG.NTamd64.6.0]
"NRG MP C501 PS"=NRG_MP_C501_64_6.0.dat,USBPRINT\NRGMP_C501BB02,LPTENUM\NRGMP_C501BB02,NRGMP_C501BB02

[Ricoh.NTamd64.6.0]
"RICOH MP C501 PS"=RICOH_MP_C501_64_6.0.dat,USBPRINT\RICOHMP_C5016B07,LPTENUM\RICOHMP_C5016B07,RICOHMP_C5016B07

[SAVIN.NTamd64.6.0]
"SAVIN MP C501 PS"=SAVIN_MP_C501_64_6.0.dat,USBPRINT\SAVINMP_C501A769,LPTENUM\SAVINMP_C501A769,SAVINMP_C501A769


[LANIER_MP_C501_64.dat]
CopyFiles   	= @lanp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp5Pd2.ppd
LanguageMonitor = ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"

[NRG_MP_C501_64.dat]
CopyFiles   	= @nrgp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp5Pd2.ppd
LanguageMonitor = ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"

[RICOH_MP_C501_64.dat]
CopyFiles   	= @ricp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp5Pd2.ppd
LanguageMonitor = ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"

[SAVIN_MP_C501_64.dat]
CopyFiles   	= @savp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp5Pd2.ppd
LanguageMonitor = ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"


[LANIER_MP_C501_64_6.0.dat]
CopyFiles   	= @lanp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp5Pd2.ppd
LanguageMonitor	= ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_MP_C501_64_6.0.dat]
CopyFiles   	= @nrgp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp5Pd2.ppd
LanguageMonitor	= ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_MP_C501_64_6.0.dat]
CopyFiles   	= @ricp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp5Pd2.ppd
LanguageMonitor	= ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_MP_C501_64_6.0.dat]
CopyFiles   	= @savp5Pd2.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp5Pd2.ppd
LanguageMonitor	= ricp5Plm,ricp5Plm.dll
PrintProcessor	= "ricp5Ppp,ricp5Ppp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"


[LANIER_MP_C501_64.dat.Services]
AddService = ,0x2

[NRG_MP_C501_64.dat.Services]
AddService = ,0x2

[RICOH_MP_C501_64.dat.Services]
AddService = ,0x2

[SAVIN_MP_C501_64.dat.Services]
AddService = ,0x2


[LANIER_MP_C501_64_6.0.dat.Services]
AddService = ,0x2

[NRG_MP_C501_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_MP_C501_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_MP_C501_64_6.0.dat.Services]
AddService = ,0x2


[RPD_FILES]
ricp5Pui.dll,ricp5Xui.dll
ricp5Pui.irj,MPC501__.irj
ricp5Pui.rdj
ricp5Pui.rcf,MPC501__.rcf
ricp5Pug.dll,ricp5Xug.dll
ricp5Pug.miz
ricp5Pur.dll,ricp5Xur.dll
ricp5Ppu.dll,ricp5Xpu.dll
ricp5Pgl.dll,ricp5Xgl.dll
ricp5Ppr.dll,ricp5Xpr.dll
ricp5Pcd.dll,ricp5Xcd.dll
ricp5Pcd.psz
ricp5Pcz.dlz,ricp5Xcz.dlz
ricp5Pcf.cfz
ricp5Pcl.ini
ricp5Pch.chm,ricp5Xch.chm
ricp5Pci.dll,ricp5Xci.dll
ricp5Pcj.dll,ricp5Xcj.dll
ricp5Pcb.dll,ricp5Xcb.dll
ricp5Ptl.exe,ricp5Xtl.exe
ricp5Ptc.exe,ricp5Xtc.exe
ricp5Ptt.exe,ricp5Xtt.exe
ricp5Ptf.exe,ricp5Xtf.exe

[PRTPROCS]
ricp5Ppp.dll,ricp5Xpp.dll,,0x00000020

[RPD_COMMON_SYS32]
ricp5Plm.dll,ricp5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD05Pd64.dll,RD05Pd64.dll,,0x00000020

[DestinationDirs]
DefaultDestDir	= 66000
PRTPROCS	= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricp5Xui.dll	= 1
MPC501__.irj	= 1
ricp5Pui.rdj	= 1
MPC501__.rcf	= 2
ricp5Xug.dll	= 1
ricp5Pug.miz	= 1
ricp5Xur.dll	= 1
ricp5Xpu.dll	= 1
ricp5Xgl.dll	= 1
ricp5Xpr.dll	= 1
ricp5Xcd.dll	= 1
ricp5Pcd.psz	= 1
ricp5Xcz.dlz	= 1
ricp5Pcf.cfz	= 1
ricp5Pcl.ini	= 1
ricp5Xch.chm	= 1
ricp5Xci.dll	= 1
ricp5Xcj.dll	= 1
ricp5Xcb.dll	= 1
ricp5Xtl.exe	= 1
lanp5Pd2.ppd = 1
nrgp5Pd2.ppd = 1
ricp5Pd2.ppd = 1
savp5Pd2.ppd = 1
ricp5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD05Pd64.dll	= 1
ricp5Xpp.dll	= 1
ricp5Xtc.exe     = 1
ricp5Xtt.exe     = 1
ricp5Xtf.exe     = 1

[Strings]
Ricoh="Ricoh"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK	= "PS Printer Driver Disk1"
