;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec Pro C7100S PS,infotec Pro C7110S PS,LANIER Pro C7100S PS,LANIER Pro C7110S PS,NRG Pro C7100S PS,NRG Pro C7110S PS,RICOH Pro C7100S PS,RICOH Pro C7110S PS,SAVIN Pro C7100S PS,SAVIN Pro C7110S PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.infotec Pro C7100S PS = "Pro C7100S"
ModelName.infotec Pro C7110S PS = "Pro C7110S"
ModelName.LANIER Pro C7100S PS = "Pro C7100S"
ModelName.LANIER Pro C7110S PS = "Pro C7110S"
ModelName.NRG Pro C7100S PS = "Pro C7100S"
ModelName.NRG Pro C7110S PS = "Pro C7110S"
ModelName.RICOH Pro C7100S PS = "Pro C7100S"
ModelName.RICOH Pro C7110S PS = "Pro C7110S"
ModelName.SAVIN Pro C7100S PS = "Pro C7100S"
ModelName.SAVIN Pro C7110S PS = "Pro C7110S"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=0
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
