;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 06/03/2024,3.0.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%infotec%=infotec,NTamd64,NTamd64.6.0
%LANIER%=LANIER,NTamd64,NTamd64.6.0
%NRG%=NRG,NTamd64,NTamd64.6.0
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0
%SAVIN%=SAVIN,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[infotec.NTamd64]
"infotec Pro C7100 PS"=infotec_Pro_C7100_64.dat,USBPRINT\infotecPro_C7100AFB3,LPTENUM\infotecPro_C7100AFB3,infotecPro_C7100AFB3
"infotec Pro C7110 PS"=infotec_Pro_C7110_64.dat,USBPRINT\infotecPro_C71103FB2,LPTENUM\infotecPro_C71103FB2,infotecPro_C71103FB2

[LANIER.NTamd64]
"LANIER Pro C7100 PS"=LANIER_Pro_C7100_64.dat,USBPRINT\LANIERPro_C710007EB,LPTENUM\LANIERPro_C710007EB,LANIERPro_C710007EB,LANIERPro_C7100_7EB
"LANIER Pro C7110 PS"=LANIER_Pro_C7110_64.dat,USBPRINT\LANIERPro_C711097EA,LPTENUM\LANIERPro_C711097EA,LANIERPro_C711097EA

[NRG.NTamd64]
"NRG Pro C7100 PS"=NRG_Pro_C7100_64.dat,USBPRINT\NRGPro_C71009C3D,LPTENUM\NRGPro_C71009C3D,NRGPro_C71009C3D
"NRG Pro C7110 PS"=NRG_Pro_C7110_64.dat,USBPRINT\NRGPro_C71100C3C,LPTENUM\NRGPro_C71100C3C,NRGPro_C71100C3C,NRGPro_C7110_C3C

[Ricoh.NTamd64]
"RICOH Pro C7100 PS"=RICOH_Pro_C7100_64.dat,USBPRINT\RICOHPro_C7100AA45,LPTENUM\RICOHPro_C7100AA45,RICOHPro_C7100AA45
"RICOH Pro C7110 PS"=RICOH_Pro_C7110_64.dat,USBPRINT\RICOHPro_C71103A44,LPTENUM\RICOHPro_C71103A44,RICOHPro_C71103A44

[SAVIN.NTamd64]
"SAVIN Pro C7100 PS"=SAVIN_Pro_C7100_64.dat,USBPRINT\SAVINPro_C71004493,LPTENUM\SAVINPro_C71004493,SAVINPro_C71004493
"SAVIN Pro C7110 PS"=SAVIN_Pro_C7110_64.dat,USBPRINT\SAVINPro_C7110D692,LPTENUM\SAVINPro_C7110D692,SAVINPro_C7110D692


[infotec.NTamd64.6.0]
"infotec Pro C7100 PS"=infotec_Pro_C7100_64_6.0.dat,USBPRINT\infotecPro_C7100AFB3,LPTENUM\infotecPro_C7100AFB3,infotecPro_C7100AFB3
"infotec Pro C7110 PS"=infotec_Pro_C7110_64_6.0.dat,USBPRINT\infotecPro_C71103FB2,LPTENUM\infotecPro_C71103FB2,infotecPro_C71103FB2

[LANIER.NTamd64.6.0]
"LANIER Pro C7100 PS"=LANIER_Pro_C7100_64_6.0.dat,USBPRINT\LANIERPro_C710007EB,LPTENUM\LANIERPro_C710007EB,LANIERPro_C710007EB,LANIERPro_C7100_7EB
"LANIER Pro C7110 PS"=LANIER_Pro_C7110_64_6.0.dat,USBPRINT\LANIERPro_C711097EA,LPTENUM\LANIERPro_C711097EA,LANIERPro_C711097EA

[NRG.NTamd64.6.0]
"NRG Pro C7100 PS"=NRG_Pro_C7100_64_6.0.dat,USBPRINT\NRGPro_C71009C3D,LPTENUM\NRGPro_C71009C3D,NRGPro_C71009C3D
"NRG Pro C7110 PS"=NRG_Pro_C7110_64_6.0.dat,USBPRINT\NRGPro_C71100C3C,LPTENUM\NRGPro_C71100C3C,NRGPro_C71100C3C,NRGPro_C7110_C3C

[Ricoh.NTamd64.6.0]
"RICOH Pro C7100 PS"=RICOH_Pro_C7100_64_6.0.dat,USBPRINT\RICOHPro_C7100AA45,LPTENUM\RICOHPro_C7100AA45,RICOHPro_C7100AA45
"RICOH Pro C7110 PS"=RICOH_Pro_C7110_64_6.0.dat,USBPRINT\RICOHPro_C71103A44,LPTENUM\RICOHPro_C71103A44,RICOHPro_C71103A44

[SAVIN.NTamd64.6.0]
"SAVIN Pro C7100 PS"=SAVIN_Pro_C7100_64_6.0.dat,USBPRINT\SAVINPro_C71004493,LPTENUM\SAVINPro_C71004493,SAVINPro_C71004493
"SAVIN Pro C7110 PS"=SAVIN_Pro_C7110_64_6.0.dat,USBPRINT\SAVINPro_C7110D692,LPTENUM\SAVINPro_C7110D692,SAVINPro_C7110D692


[infotec_Pro_C7100_64.dat]
CopyFiles   	= @infp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp8Id0.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[infotec_Pro_C7110_64.dat]
CopyFiles   	= @infp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp8Id1.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[LANIER_Pro_C7100_64.dat]
CopyFiles   	= @lanp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp8Id0.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[LANIER_Pro_C7110_64.dat]
CopyFiles   	= @lanp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp8Id1.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[NRG_Pro_C7100_64.dat]
CopyFiles   	= @nrgp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp8Id0.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[NRG_Pro_C7110_64.dat]
CopyFiles   	= @nrgp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp8Id1.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[RICOH_Pro_C7100_64.dat]
CopyFiles   	= @ricp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp8Id0.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[RICOH_Pro_C7110_64.dat]
CopyFiles   	= @ricp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp8Id1.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[SAVIN_Pro_C7100_64.dat]
CopyFiles   	= @savp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp8Id0.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"

[SAVIN_Pro_C7110_64.dat]
CopyFiles   	= @savp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp8Id1.ppd
LanguageMonitor = ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"


[infotec_Pro_C7100_64_6.0.dat]
CopyFiles   	= @infp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp8Id0.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[infotec_Pro_C7110_64_6.0.dat]
CopyFiles   	= @infp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= infp8Id1.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_Pro_C7100_64_6.0.dat]
CopyFiles   	= @lanp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp8Id0.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_Pro_C7110_64_6.0.dat]
CopyFiles   	= @lanp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp8Id1.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_Pro_C7100_64_6.0.dat]
CopyFiles   	= @nrgp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp8Id0.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_Pro_C7110_64_6.0.dat]
CopyFiles   	= @nrgp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp8Id1.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_Pro_C7100_64_6.0.dat]
CopyFiles   	= @ricp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp8Id0.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_Pro_C7110_64_6.0.dat]
CopyFiles   	= @ricp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp8Id1.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_Pro_C7100_64_6.0.dat]
CopyFiles   	= @savp8Id0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp8Id0.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_Pro_C7110_64_6.0.dat]
CopyFiles   	= @savp8Id1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp8Id1.ppd
LanguageMonitor	= ricp8Ilm,ricp8Ilm.dll
PrintProcessor	= "ricp8Ipp,ricp8Ipp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"


[infotec_Pro_C7100_64.dat.Services]
AddService = ,0x2

[infotec_Pro_C7110_64.dat.Services]
AddService = ,0x2

[LANIER_Pro_C7100_64.dat.Services]
AddService = ,0x2

[LANIER_Pro_C7110_64.dat.Services]
AddService = ,0x2

[NRG_Pro_C7100_64.dat.Services]
AddService = ,0x2

[NRG_Pro_C7110_64.dat.Services]
AddService = ,0x2

[RICOH_Pro_C7100_64.dat.Services]
AddService = ,0x2

[RICOH_Pro_C7110_64.dat.Services]
AddService = ,0x2

[SAVIN_Pro_C7100_64.dat.Services]
AddService = ,0x2

[SAVIN_Pro_C7110_64.dat.Services]
AddService = ,0x2


[infotec_Pro_C7100_64_6.0.dat.Services]
AddService = ,0x2

[infotec_Pro_C7110_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_Pro_C7100_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_Pro_C7110_64_6.0.dat.Services]
AddService = ,0x2

[NRG_Pro_C7100_64_6.0.dat.Services]
AddService = ,0x2

[NRG_Pro_C7110_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_Pro_C7100_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_Pro_C7110_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_Pro_C7100_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_Pro_C7110_64_6.0.dat.Services]
AddService = ,0x2


[RPD_FILES]
ricp8Iui.dll,ricp5Xui.dll
ricp8Iui.irj,PRC7100_.irj
ricp8Iui.rdj
ricp8Iui.rcf,PRC7100_.rcf
ricp8Iug.dll,ricp5Xug.dll
ricp8Iug.miz
ricp8Iur.dll,ricp5Xur.dll
ricp8Ipu.dll,ricp5Xpu.dll
ricp8Igl.dll,ricp5Xgl.dll
ricp8Ipr.dll,ricp5Xpr.dll
ricp8Icd.dll,ricp5Xcd.dll
ricp8Icd.psz
ricp8Icz.dlz,ricp4Qcz.dlz
ricp8Icf.cfz
ricp8Icl.ini
ricp8Ich.chm,ricp5Xch.chm
ricp8Ici.dll,ricp5Xci.dll
ricp8Icj.dll,ricp5Xcj.dll
ricp8Icb.dll,ricp5Xcb.dll
ricp8Itl.exe,ricp5Xtl.exe

[PRTPROCS]
ricp8Ipp.dll,ricp5Xpp.dll,,0x00000020

[RPD_COMMON_SYS32]
ricp8Ilm.dll,ricp5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD08Id64.dll,RD08Id64.dll,,0x00000020

[DestinationDirs]
DefaultDestDir	= 66000
PRTPROCS	= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricp5Xui.dll	= 1
PRC7100_.irj	= 1
ricp8Iui.rdj	= 1
PRC7100_.rcf	= 2
ricp5Xug.dll	= 1
ricp8Iug.miz	= 1
ricp5Xur.dll	= 1
ricp5Xpu.dll	= 1
ricp5Xgl.dll	= 1
ricp5Xpr.dll	= 1
ricp5Xcd.dll	= 1
ricp8Icd.psz	= 1
ricp4Qcz.dlz	= 1
ricp8Icf.cfz	= 1
ricp8Icl.ini	= 1
ricp5Xch.chm	= 1
ricp5Xci.dll	= 1
ricp5Xcj.dll	= 1
ricp5Xcb.dll	= 1
infp8Id0.ppd = 1
infp8Id1.ppd = 1
lanp8Id0.ppd = 1
lanp8Id1.ppd = 1
nrgp8Id0.ppd = 1
nrgp8Id1.ppd = 1
ricp8Id0.ppd = 1
ricp8Id1.ppd = 1
savp8Id0.ppd = 1
savp8Id1.ppd = 1
ricp5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
ricp5Xtl.exe              = 1
RD08Id64.dll	= 1
ricp5Xpp.dll	= 1

[Strings]
Ricoh="Ricoh"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK	= "PS Printer Driver Disk1"
