;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec Pro C7100 PS,infotec Pro C7110 PS,LANIER Pro C7100 PS,LANIER Pro C7110 PS,NRG Pro C7100 PS,NRG Pro C7110 PS,RICOH Pro C7100 PS,RICOH Pro C7110 PS,SAVIN Pro C7100 PS,SAVIN Pro C7110 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.infotec Pro C7100 PS = "Pro C7100"
ModelName.infotec Pro C7110 PS = "Pro C7110"
ModelName.LANIER Pro C7100 PS = "Pro C7100"
ModelName.LANIER Pro C7110 PS = "Pro C7110"
ModelName.NRG Pro C7100 PS = "Pro C7100"
ModelName.NRG Pro C7110 PS = "Pro C7110"
ModelName.RICOH Pro C7100 PS = "Pro C7100"
ModelName.RICOH Pro C7110 PS = "Pro C7110"
ModelName.SAVIN Pro C7100 PS = "Pro C7100"
ModelName.SAVIN Pro C7110 PS = "Pro C7110"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=0
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
