;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=infotec SP 5300 PS,infotec SP 5310 PS,LANIER SP 5300 PS,LANIER SP 5310 PS,NRG SP 5300 PS,NRG SP 5310 PS,RICOH SP 5300 PS,RICOH SP 5310 PS,SAVIN SP 5300 PS,SAVIN SP 5310 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.infotec SP 5300 PS = "SP 5300"
ModelName.infotec SP 5310 PS = "SP 5310"
ModelName.LANIER SP 5300 PS = "SP 5300"
ModelName.LANIER SP 5310 PS = "SP 5310"
ModelName.NRG SP 5300 PS = "SP 5300"
ModelName.NRG SP 5310 PS = "SP 5310"
ModelName.RICOH SP 5300 PS = "SP 5300"
ModelName.RICOH SP 5310 PS = "SP 5310"
ModelName.SAVIN SP 5300 PS = "SP 5300"
ModelName.SAVIN SP 5310 PS = "SP 5310"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
