;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer	= 06/03/2024,3.0.0.0
CatalogFile	= RICOHJBP.cat

[Manufacturer]
%LANIER%=LANIER,NTamd64,NTamd64.6.0
%NRG%=NRG,NTamd64,NTamd64.6.0
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0
%SAVIN%=SAVIN,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[LANIER.NTamd64]
"LANIER SP C340DN PS"=LANIER_SP_C340DN_64.dat,USBPRINT\LANIERSP_C340DNB67D,LPTENUM\LANIERSP_C340DNB67D,LANIERSP_C340DNB67D
"LANIER SP C342DN PS"=LANIER_SP_C342DN_64.dat,USBPRINT\LANIERSP_C342DN76DC,LPTENUM\LANIERSP_C342DN76DC,LANIERSP_C342DN76DC

[NRG.NTamd64]
"NRG SP C340DN PS"=NRG_SP_C340DN_64.dat,USBPRINT\NRGSP_C340DN77AB,LPTENUM\NRGSP_C340DN77AB,NRGSP_C340DN77AB
"NRG SP C342DN PS"=NRG_SP_C342DN_64.dat,USBPRINT\NRGSP_C342DNB70A,LPTENUM\NRGSP_C342DNB70A,NRGSP_C342DNB70A

[Ricoh.NTamd64]
"RICOH SP C340DN PS"=RICOH_SP_C340DN_64.dat,USBPRINT\RICOHSP_C340DN63A9,LPTENUM\RICOHSP_C340DN63A9,RICOHSP_C340DN63A9
"RICOH SP C342DN PS"=RICOH_SP_C342DN_64.dat,USBPRINT\RICOHSP_C342DNA308,LPTENUM\RICOHSP_C342DNA308,RICOHSP_C342DNA308

[SAVIN.NTamd64]
"SAVIN SP C340DN PS"=SAVIN_SP_C340DN_64.dat,USBPRINT\SAVINSP_C340DN8E87,LPTENUM\SAVINSP_C340DN8E87,SAVINSP_C340DN8E87
"SAVIN SP C342DN PS"=SAVIN_SP_C342DN_64.dat,USBPRINT\SAVINSP_C342DN4E24,LPTENUM\SAVINSP_C342DN4E24,SAVINSP_C342DN4E24


[LANIER.NTamd64.6.0]
"LANIER SP C340DN PS"=LANIER_SP_C340DN_64_6.0.dat,USBPRINT\LANIERSP_C340DNB67D,LPTENUM\LANIERSP_C340DNB67D,LANIERSP_C340DNB67D
"LANIER SP C342DN PS"=LANIER_SP_C342DN_64_6.0.dat,USBPRINT\LANIERSP_C342DN76DC,LPTENUM\LANIERSP_C342DN76DC,LANIERSP_C342DN76DC

[NRG.NTamd64.6.0]
"NRG SP C340DN PS"=NRG_SP_C340DN_64_6.0.dat,USBPRINT\NRGSP_C340DN77AB,LPTENUM\NRGSP_C340DN77AB,NRGSP_C340DN77AB
"NRG SP C342DN PS"=NRG_SP_C342DN_64_6.0.dat,USBPRINT\NRGSP_C342DNB70A,LPTENUM\NRGSP_C342DNB70A,NRGSP_C342DNB70A

[Ricoh.NTamd64.6.0]
"RICOH SP C340DN PS"=RICOH_SP_C340DN_64_6.0.dat,USBPRINT\RICOHSP_C340DN63A9,LPTENUM\RICOHSP_C340DN63A9,RICOHSP_C340DN63A9
"RICOH SP C342DN PS"=RICOH_SP_C342DN_64_6.0.dat,USBPRINT\RICOHSP_C342DNA308,LPTENUM\RICOHSP_C342DNA308,RICOHSP_C342DNA308

[SAVIN.NTamd64.6.0]
"SAVIN SP C340DN PS"=SAVIN_SP_C340DN_64_6.0.dat,USBPRINT\SAVINSP_C340DN8E87,LPTENUM\SAVINSP_C340DN8E87,SAVINSP_C340DN8E87
"SAVIN SP C342DN PS"=SAVIN_SP_C342DN_64_6.0.dat,USBPRINT\SAVINSP_C342DN4E24,LPTENUM\SAVINSP_C342DN4E24,SAVINSP_C342DN4E24


[LANIER_SP_C340DN_64.dat]
CopyFiles   	= @lanp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp2Sd0.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[LANIER_SP_C342DN_64.dat]
CopyFiles   	= @lanp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp2Sd1.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[NRG_SP_C340DN_64.dat]
CopyFiles   	= @nrgp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp2Sd0.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[NRG_SP_C342DN_64.dat]
CopyFiles   	= @nrgp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp2Sd1.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[RICOH_SP_C340DN_64.dat]
CopyFiles   	= @ricp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp2Sd0.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[RICOH_SP_C342DN_64.dat]
CopyFiles   	= @ricp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp2Sd1.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[SAVIN_SP_C340DN_64.dat]
CopyFiles   	= @savp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp2Sd0.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"

[SAVIN_SP_C342DN_64.dat]
CopyFiles   	= @savp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp2Sd1.ppd
LanguageMonitor = ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"


[LANIER_SP_C340DN_64_6.0.dat]
CopyFiles   	= @lanp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp2Sd0.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[LANIER_SP_C342DN_64_6.0.dat]
CopyFiles   	= @lanp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= lanp2Sd1.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_SP_C340DN_64_6.0.dat]
CopyFiles   	= @nrgp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp2Sd0.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[NRG_SP_C342DN_64_6.0.dat]
CopyFiles   	= @nrgp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= nrgp2Sd1.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_SP_C340DN_64_6.0.dat]
CopyFiles   	= @ricp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp2Sd0.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[RICOH_SP_C342DN_64_6.0.dat]
CopyFiles   	= @ricp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= ricp2Sd1.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_SP_C340DN_64_6.0.dat]
CopyFiles   	= @savp2Sd0.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp2Sd0.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[SAVIN_SP_C342DN_64_6.0.dat]
CopyFiles   	= @savp2Sd1.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile	= savp2Sd1.ppd
LanguageMonitor	= ricp2Slm,ricp2Slm.dll
PrintProcessor	= "ricp2Spp,ricp2Spp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"


[LANIER_SP_C340DN_64.dat.Services]
AddService = ,0x2

[LANIER_SP_C342DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C340DN_64.dat.Services]
AddService = ,0x2

[NRG_SP_C342DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C340DN_64.dat.Services]
AddService = ,0x2

[RICOH_SP_C342DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C340DN_64.dat.Services]
AddService = ,0x2

[SAVIN_SP_C342DN_64.dat.Services]
AddService = ,0x2


[LANIER_SP_C340DN_64_6.0.dat.Services]
AddService = ,0x2

[LANIER_SP_C342DN_64_6.0.dat.Services]
AddService = ,0x2

[NRG_SP_C340DN_64_6.0.dat.Services]
AddService = ,0x2

[NRG_SP_C342DN_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_SP_C340DN_64_6.0.dat.Services]
AddService = ,0x2

[RICOH_SP_C342DN_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_SP_C340DN_64_6.0.dat.Services]
AddService = ,0x2

[SAVIN_SP_C342DN_64_6.0.dat.Services]
AddService = ,0x2


[RPD_FILES]
ricp2Sui.dll,ricp5Xui.dll
ricp2Sui.irj,SPC340DN.irj
ricp2Sui.rdj
ricp2Sui.rcf,SPC340DN.rcf
ricp2Sug.dll,ricp5Xug.dll
ricp2Sug.miz
ricp2Sur.dll,ricp5Xur.dll
ricp2Spu.dll,ricp5Xpu.dll
ricp2Sgl.dll,ricp5Xgl.dll
ricp2Spr.dll,ricp5Xpr.dll
ricp2Scd.dll,ricp5Xcd.dll
ricp2Scd.psz
ricp2Scz.dlz,ricp5Xcz.dlz
ricp2Scf.cfz
ricp2Scl.ini
ricp2Sch.chm,ricp5Xch.chm
ricp2Sci.dll,ricp5Xci.dll
ricp2Scj.dll,ricp5Xcj.dll
ricp2Scb.dll,ricp5Xcb.dll
ricp2Stl.exe,ricp5Xtl.exe
ricp2Stc.exe,ricp5Xtc.exe
ricp2Stt.exe,ricp5Xtt.exe
ricp2Stf.exe,ricp5Xtf.exe

[PRTPROCS]
ricp2Spp.dll,ricp5Xpp.dll,,0x00000020

[RPD_COMMON_SYS32]
ricp2Slm.dll,ricp5Xlm.dll,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dll,,0x00000020
mfricr64.dll,mfricr64.dll,,0x00000020
RD02Sd64.dll,RD02Sd64.dll,,0x00000020

[DestinationDirs]
DefaultDestDir	= 66000
PRTPROCS	= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,RICOHJBP.cab,,
2 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware	=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricp5Xui.dll	= 1
SPC340DN.irj	= 1
ricp2Sui.rdj	= 1
SPC340DN.rcf	= 2
ricp5Xug.dll	= 1
ricp2Sug.miz	= 1
ricp5Xur.dll	= 1
ricp5Xpu.dll	= 1
ricp5Xgl.dll	= 1
ricp5Xpr.dll	= 1
ricp5Xcd.dll	= 1
ricp2Scd.psz	= 1
ricp5Xcz.dlz	= 1
ricp2Scf.cfz	= 1
ricp2Scl.ini	= 1
ricp5Xch.chm	= 1
ricp5Xci.dll	= 1
ricp5Xcj.dll	= 1
ricp5Xcb.dll	= 1
ricp5Xtl.exe	= 1
lanp2Sd0.ppd = 1
lanp2Sd1.ppd = 1
nrgp2Sd0.ppd = 1
nrgp2Sd1.ppd = 1
ricp2Sd0.ppd = 1
ricp2Sd1.ppd = 1
savp2Sd0.ppd = 1
savp2Sd1.ppd = 1
ricp5Xlm.dll	= 1
ricdb64.dll	= 1
mfricr64.dll	= 1
RD02Sd64.dll	= 1
ricp5Xpp.dll	= 1
ricp5Xtc.exe     = 1
ricp5Xtt.exe     = 1
ricp5Xtf.exe     = 1

[Strings]
Ricoh="Ricoh"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK	= "PS Printer Driver Disk1"
