;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=LANIER SP C340DN PS,LANIER SP C342DN PS,NRG SP C340DN PS,NRG SP C342DN PS,RICOH SP C340DN PS,RICOH SP C342DN PS,SAVIN SP C340DN PS,SAVIN SP C342DN PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.LANIER SP C340DN PS = "SP C340DN"
ModelName.LANIER SP C342DN PS = "SP C342DN"
ModelName.NRG SP C340DN PS = "SP C340DN"
ModelName.NRG SP C342DN PS = "SP C342DN"
ModelName.RICOH SP C340DN PS = "SP C340DN"
ModelName.RICOH SP C342DN PS = "SP C342DN"
ModelName.SAVIN SP C340DN PS = "SP C340DN"
ModelName.SAVIN SP C342DN PS = "SP C342DN"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
