;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=LANIER SP C440DN PS,LANIER SP C435DN PS,NRG SP C440DN PS,NRG SP C435DN PS,RICOH SP C440DN PS,RICOH SP C435DN PS,SAVIN SP C440DN PS,SAVIN SP C435DN PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.LANIER SP C440DN PS = "SP C440DN"
ModelName.LANIER SP C435DN PS = "SP C435DN"
ModelName.NRG SP C440DN PS = "SP C440DN"
ModelName.NRG SP C435DN PS = "SP C435DN"
ModelName.RICOH SP C440DN PS = "SP C440DN"
ModelName.RICOH SP C435DN PS = "SP C435DN"
ModelName.SAVIN SP C440DN PS = "SP C440DN"
ModelName.SAVIN SP C435DN PS = "SP C435DN"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
NXIdentify=1
