;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=LANIER SP C840DN PS,LANIER SP C842DN PS,NRG SP C840DN PS,NRG SP C842DN PS,RICOH SP C840DN PS,RICOH SP C842DN PS,SAVIN SP C840DN PS,SAVIN SP C842DN PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010ALFA
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=3.0.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.LANIER SP C840DN PS = "SP C840DN"
ModelName.LANIER SP C842DN PS = "SP C842DN"
ModelName.NRG SP C840DN PS = "SP C840DN"
ModelName.NRG SP C842DN PS = "SP C842DN"
ModelName.RICOH SP C840DN PS = "SP C840DN"
ModelName.RICOH SP C842DN PS = "SP C842DN"
ModelName.SAVIN SP C840DN PS = "SP C840DN"
ModelName.SAVIN SP C842DN PS = "SP C842DN"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
InstallBidiOK=ON
UserIDSupportLevel=1
PackageInstall=ON
IniFileCharacterSet=UTF8
ForceSettingDeviceProperty=ON
BidiUpdateEnableUserPrivilegeSupport=ON
NXIdentify=1
